@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	background-color: #f9f9f9

p
	font-family: "Ubuntu", sans-serif
	font-size: 14px
	font-weight: 300
	color: #262626
	line-height: 20px
h2
	font-family: "gilroy_extrabold", sans-serif
	color: $dark
	font-size: 30px
	line-height: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto


.header
	color: white
	position: relative
	z-index: 1
	background-color: $dark
	min-height: 967px
	&:before
		opacity: 0.55
		background-image: url(../img/MainBgPic.jpg)
		background-repeat: no-repeat
		background-position: 50% 0
		position: absolute
		content: ""
		display: block
		color: white
		height: 100%
		width: 100%
		z-index: -2
	&:after
		content: ""
		position: absolute
		background-color: #3a383c
		height: 100%
		width: 40%
		display: block
		z-index: -1
		top: 0
		opacity: 0.93

	.logo
		margin-top: 25px

	.main-mnu
		text-align: center
		margin-top: 32px
		ul
			list-style-type: none
			padding: 0
			margin: 0
			li
				display: inline-block
				padding: 0 10px
				a
					text-decoration: none
					color: $light
					display: block
					font-family: "gilroy_light", sans-serif
					text-transform: uppercase
					font-size: 13px
				&.active
					a
						&:before
							content: ""
							height: 1px
							width: 69px
							background-color: #f7e73c
							position: absolute
							margin-top: -3px
							transition: 1s linear
				a:hover
					&:before
						width: 50px
				a:active
					color: $accent

	.call
		margin-top: 36px
		float: right
		ul
			list-style-type: none
			padding: 0
			margin: 0
			li
				font-family: "gilroy_light", sans-serif
				color: $light
			li:first-child 
				font-size: 18px
				margin: 0 0 
				padding: 0 0
				line-height: 1.4
				span
					color: $accent
			li:last-child
				font-family: "gilroy_extrabold", sans-serif
				a
					text-decoration: none
					font-family: "gilroy_extrabold", sans-serif
					color: $light
					font-size: 13px
					text-align: right
					float: right
					&:after
						content: ""
						height: 1px
						width: 150px
						background-color: #f7e73c
						position: absolute
						bottom: 0
						transition: 1s linear
						right: 16px
				a:hover
					&:after
						width: 125px
				a:active
					color: $accent
	.info-time
		p
			font-family: "gilroy_light", sans-serif
			color: $light
			font-size: 13px
			line-height: 1.3
			text-align: right
			&:before
			 content: ""
			 width: 1px
			 height: 30px
			 position: absolute
			 background-color: $accent
			 right: 10px
	.head
		h1
			font-family: "gilroy_light", sans-serif
			font-size: 22px
			color: $light
			font-weight: 300
			line-height: 1.3
			padding-left: 3%
			margin-top: 21%
			position: relative
			padding-bottom: 30px
			&:first-line
				font-family: "gilroy_extrabold", sans-serif
				font-size: 48px
				text-transform: uppercase
			span
				color: $accent
				font-family: "gilroy_extrabold", sans-serif 
			&:before
				content: ""
				height: 100%
				width: 100%
				background-image: url(../img/top-line.png)
				position: absolute
				background-repeat: no-repeat
				right: 0px
			&:after
				content: ""
				height: 100%
				width: 100%
				background-image: url(../img/bottom-line.png)
				position: absolute
				background-repeat: no-repeat
				right: -28px
				top: 90%
		.buttonline
			margin-top: 1%
			padding-bottom: 10%
			a
				text-transform: uppercase
				color: $light
				font-family: "gilroy_extrabold", sans-serif 
				font-size: 18px
				text-decoration: none
				&:before
					content: ""
					height: 1px
					width: 90%
					background-color: $accent
					position: absolute
					bottom: 0
					transition: 1s linear 
			a:hover
				&:before
					width: 80%
			a:active
				color: $accent
		.triangle
			position: relative
			img
			 position: absolute
			 padding-top: 90%
			 left: 4px
			 opacity: 0.36
		.mouse-scroll
			position: relative
			padding-top: 5%
			text-align: right
			img
				max-height: 32px
				padding: 0
				margin: 0
			p
				font-family: "gilroy_light", sans-serif
				font-size: 12px
				color: $light
				text-transform: uppercase
				text-align: right

.about
	padding-top: 100px
	position: relative
	background-color: $light
	&:before
		content: ""
		width: 100%
		height: 100%
		background-image: url(../img/2ndbg.png)
		position: absolute
		background-repeat: no-repeat
		background-position: top right
		top: 0
	.about-info
		padding-bottom: 2%
		.content
			text-align: left
			position: relative
			margin-top: 8%
			p
				margin-bottom: 3%
				font-weight: 400
				span
					font-style: italic
					font-weight: 400
			h2
				position: relative
				&:before
					content: ''
					height: 2px
					width: 284px
					top: -7px
					background-color: $accent
					position: absolute
		.button-second
			color: $dark
			text-decoration: 	none
			background-color: $accent
			padding: 10px 40px	
			font-family: "gilroy_extrabold", sans-serif 
			font-size: 14px
			position: relative
		.button-second:hover
			color: $light
		.button-second:active
			background-color: $dark
			color: $accent
		.direct-info
			h3
				font-family: "gilroy_extrabold", sans-serif 
				font-size: 18px
				line-height: 1
				margin-bottom: 5px
			p
				line-height: 1
				margin: 0
				font-weight: 400
	.prem
		position: relative
		padding-bottom: 70px
		h2
			&:before
					content: ''
					height: 2px
					width: 284px
					top: 17px
					background-color: $accent
					position: absolute
		.prem-content
			position: relative
			min-height: 150px
			.left	
				width: 17%
				display: inline-block
				float: left
				position: relative
				h4
					margin: 0
					font-family: "gilroy_extrabold", sans-serif
					font-size: 36px
					color: $accent
					line-height: 1.3
			.right
				width: 83%
				display: inline-block
				float: right
				position: relative
				h4
					font-size: "gilroy_extrabold", sans-serif
					font-size: 18px
					text-transform: uppercase
					color: $dark
					margin: 0
					padding: 0
					line-height: 1.8
				p
					line-height: 1.2
					font-weight: 400
					margin: 0
				a
					font-size: "gilroy_extrabold", sans-serif
					text-decoration: none
					color: $dark
					font-size: 14px
					position: relative
					font-weight: bold	
					&:after
							content: ''
							height: 1px
							width: 201px
							bottom: -2px
							left: 0
							background-color: $accent
							position: absolute

.special
	position: relative
	min-height: 300px
	background-color: $dark
	background-image: url(/img/formbg.jpg)
	h2
		font-size: 30px
		color: $accent
		text-transform: uppercase
		line-height: 0
		margin-top: 49px
	h3
		font-size: 16px
		font-family: "ubuntu", sans-serif
		font-weight: 400
		color: $accent
		line-height: 0.7
		margin-bottom: 10px
		.datespec
			font-family: "ubuntu", sans-serif
			font-weight: bold
			font-size: 24px
			color: $light
			text-transform: uppercase
	ul
		list-style-type: none
		padding: 0
		li:first-child
			margin-top: 30px
		li:last-child
			margin-top: 1px
			font-family: "ubuntu", sans-serif
		.check
			.add1
				position: absolute
				z-index: -1
				opacity: 0
				margin: 10px 0 0 20px
			.add1+label
				position: relative
				padding: 0 53px 0 23px
				cursor: pointer
			.add1+label:before
				content: ''
				position: absolute
				top: 0
				left: 0
				width: 14px
				height: 14px
				background: rgba(0,0,0,.0)
				border: solid 1px rgba(249,249,249,1)
				transition: .2s
			.add1:checked+label:before
				background: #f9f9f9
			label
				color: $light
				font-size: 14px
		.mainform
			margin-top: 18px
			input
				width: 206px
				font-size: 14px
				padding: 6px 0 6px 13px
				border: 1px solid #f9f9f9
				background: rgba(0,0,0,0.0)
				color: rgba(249,249,249,1)
				font-family: "gilroy_extrabold", sans-serif
				margin-right: 35px
			input::-placeholder
				color: rgba(249,249,249,1)
			input:focus
				border: 1px solid #ffdc02
				outline: none
				caret-color: #ffdc02
			.button_call
				color: $dark
				font-family: "gilroy_extrabold", sans-serif
				font-size: 14px
				background-color: $accent
				padding: 10px 20px
				text-decoration: none
			.button_call:hover
				color: $light
			.button_call:active
				background-color: $light
				color: $accent
		p
			color: $light
			opacity: 0.5
			font-weight: 500
			font-size: 12px

	img
		position: absolute
		top: -180px				

.ourwork
	background-color: #f9f9f9
	padding-top: 35px
	h2
		position: relative
		&:before
			content: ''
			height: 2px
			width: 284px
			top: -7px
			background-color: $accent
			position: absolute	
	.owl-controls
		position: relative
		.owl-nav
			position: absolute
			z-index: 2
			color: $accent
			font-size: em(26px)
			width: 100%
			top: 140px
			i
				font-size: 36px
				color: $dark
			i:hover
				color: $accent
			div
				cursor: pointer
				position: absolute
				&:first-child
					left: -30px
				&:last-child
					right: -30px



			
	.tabs
		ul
			position: relative
			list-style-type: none
			padding: 0
			margin: 0
			li
				display: inline-block
				cursor: pointer
				font-family: "gilroy_extrabold", sans-serif
				font-size: 14px
				color: $dark
				opacity: 0.5
				padding: 17px 42px
				line-height: 0
				&.active
					border: solid 2px $accent
					opacity: 1
					outline: none
			li:active
				opacity: 1
	.slider1
		overflow-x: hidden
		position: relative
		width: 100%
		.owl-dots
			counter-reset: slides-num
			margin-top: 15px
			&:after
				content: "/" "0"counter(slides-num)
				display: inline-block
				font-size: 20px
				font-weight: 700
				vertical-align: middle
				padding-left: 5px
				position: absolute 
				top: -6px
				padding-left: 0px
				left: 78%
			.owl-dot
				display: inline-block
				counter-increment: slides-num
				margin-right: 5px
				span
					display: none
				&.active
					&:before
						content: "0"counter(slides-num)
						display: inline-block
						vertical-align: middle
						font-size: 20px
						position: absolute
						left: 76.6%
						top: -6px
						color: $accent

		.item
			position: relative
			overflow-x: hidden
			margin-top: 25px
			.fotorama_thumb-border
				border: solid 2px $accent
			.text-block
				position: relative
				background-color: #ffff
				height: 339px
				h3
					line-height: 0
					padding-left: 27px
					margin: 0
					padding-top: 27px
					padding-bottom: 7px
				.info-line
					marign-right: 20px
					ul
						list-style-type: none
						position: relative
						padding: 0 0 0 27px
						background-color: $accent

						li
							display: inline-flex
							margin-top: 7px
							padding-right: 16px
							img
								height: 27px
								width: 27px
								margin-right: 7px
							p
								line-height: 0
								font-family: "gilroy_light", sans-serif
								font-size: 17px
								color: $dark
								padding: 0
								margin: 0
								position: relative
								top: 20px
								font-weight: bold
					ul:before
						content: url(/img/Bgtriangle.png)	
						position: absolute
						left: -8px
				p
					font-family: "ubuntu", sans-serif
					font-weight: 400
					color: $dark
					line-height: 1.3
					font-size: 14px
					padding-left: 27px
					margin-right: 20px
					margin-top: 0
					margin-bottom: 5px
					span
						font-weight: 600

				.white-button
					line-height: 0
					padding: 8px 16px
					border: solid 2px $accent
					color: $dark
					text-decoration: none
					font-size: 14px
					font-family: "gilroy_extrabold", sans-serif
					margin-left: 27px
					margin-top: 15px
					&:hover
						background-color: $accent
					&:active
						color: $light

.facts 
		background-color: $dark
		background-image: url(/img/factsbg.jpg)
		min-height: 329px
		background-repeat: no-repeat
		background-position: 50% 0
		width: 100%
		color: $light
		.facthead
			padding-top: 35px
			h2
				color: $light
				text-align: center
				&:before
					content: ''
					height: 2px
					width: 284px
					top: 17px
					background-color: $accent
					position: absolute
					left: 50% 
					margin-left: -142px 
		.facts-sect
			margin-top: 15px
			.items
				display: flex
				vertical-align: top
				.facts-item
					display: flex
					position: relative
					span
						font-family: "gilroy_extrabold", sans-serif
						font-size: 	67px
						color: $accent
						padding-left: 5px
					.spincrement
						display: none
					.facts-text
						font-family: "gilroy_light", sans-serif
						font-size: 	21px
						font-weight: 	500
						line-height: 1.2
						padding-left: 10px
						padding-top: 30px
		.activebutton
			margin-top: 20px
			text-align: center
			.button-second
				color: $dark
				text-decoration: 	none
				background-color: $accent
				padding: 10px 40px	
				font-family: "gilroy_extrabold", sans-serif 
				font-size: 16px
				position: relative
			.button-second:hover
				color: $light
			.button-second:active
				background-color: $dark
				color: $accent
.types
	padding-top: 35px
	.typestext
		h2
			&:before
				content: ''
				height: 2px
				width: 284px
				top: 17px
				background-color: $accent
				position: absolute
		h3
			color: $dark
			font-family: "gilroy_light", sans-serif
			font-size: 24px
			font-weight: 	500
		ul
			list-style-type: none
			padding: 0
			margin: 0
			li
				display: inline-block
				padding-right: 27px
			.button-second
				color: $dark
				text-decoration: 	none
				background-color: $accent
				padding: 10px 40px	
				font-family: "gilroy_extrabold", sans-serif 
				font-size: 16px
				position: relative
			.button-second:hover
				color: $light
			.button-second:active
				background-color: $dark
				color: $accent
			.passive-button
				color: $dark
				font-family: "gilroy_light", sans-serif
				font-size: 16px
				font-weight: 900
				text-decoration: none
			.passive-button:hover
				color: $accent
			.passive-button:active 
				font-size: 14px

	.typeitems
		padding-top: 45px
		position: relative
		.typeitem
			position: relative
			a
				position: relative
				background-color: $dark
				display: block
				height: 100%
				width: 100%
				background-size: cover
				img
					opacity: 0.5
					position: relative
					height: 100%
					width: 100%

				h4
					font-family: "gilroy_light", sans-serif
					font-size: 18px
					color: $light
					position: absolute
					text-align: center
					top: 40%
					z-index: 2
					line-height: 1.4
					font-weight: 500
					margin: 0
					left: 0
					right: 0
					vertical-align: middle
					span
						font-family: "gilroy_extrabold", sans-serif
				.imgbutton
					position: absolute
					font-family: "gilroy_extrabold"
					font-size: 16px
					color: $accent
					z-index: 2
					text-align: center
					right: 0
					left: 0
					top: 75%
					border: solid 1px $accent
					margin: auto
					width: 169px
					padding: 6px 0
					opacity: 0
				.imgbutton:hover
					background-color: $accent
					color: $dark
		.typeitem:hover
			border: solid  2px $accent 
			a
				img
					opacity: 0.25
				.imgbutton
					opacity: 1
					transition: opacity 1s

	.typeitemlong
			position: relative
			margin-top: 30px
			a
				position: relative
				background-color: $dark
				display: block
				height: 100%
				width: 100%
				background-size: cover
				img
					opacity: 0.5
					position: relative
					max-height: 100%
					max-width: 100%
				h4
					font-family: "gilroy_light", sans-serif
					font-size: 18px
					color: $light
					position: absolute
					text-align: center
					top: 33%
					z-index: 2
					line-height: 1.4
					font-weight: 500
					margin: 0
					left: 0
					right: 0
					vertical-align: middle
					span
						font-family: "gilroy_extrabold", sans-serif
				.imgbutton
					position: absolute
					font-family: "gilroy_extrabold"
					font-size: 16px
					color: $accent
					z-index: 2
					text-align: center
					right: 0
					left: 0
					top: 21%
					border: solid 1px $accent
					margin: auto
					width: 169px
					padding: 6px 0
					opacity: 0
				.imgbutton:hover
					background-color: $accent
					color: $dark
	.typeitemlong:hover
		border: solid 2px $accent
		a
			h4
				display: none
			img
				opacity: 0.25
			.imgbutton
				opacity: 1
				transition: opacity 1s

	.typestextbot
		.textbox
			h3
				color: $dark
				font-family: "gilroy_light", sans-serif
				font-size: 24px
				font-weight: 500
				line-height: 1.2
			.button-second
				color: $dark
				text-decoration: 	none
				background-color: $accent
				padding: 10px 40px	
				font-family: "gilroy_extrabold", sans-serif 
				font-size: 16px
				position: relative
				top: 56px
				margin-left: 30px
			.button-second:hover
				color: $light
			.button-second:active
				background-color: $dark
				color: $accent

.reviews
	margin-top: 46px
	.owl-controls
		position: relative
		.owl-nav
			position: absolute
			z-index: 3
			color: $accent
			font-size: 26px
			width: 100%
			top: -138px
			i
				font-size: 36px
				color: $accent
			i:hover
				color: $light
			i:active
					font-style: 20px
			div
				cursor: pointer
				position: absolute
				&:first-child
					right: 22%
				&:last-child
					right: 20%
	.revhead
			h2
				position: absolute
				color: $light
				top: 35px
				z-index: 3
				&:before
					content: ''
					height: 2px
					width: 284px
					top: -8px
					background-color: $accent
					position: absolute	
	.slider2
		position: relative
		overflow-x: hidden
		.item
			min-height: 620px
			background-size: cover
			.item-text
					border: solid 1px $accent
					padding-left: 50px
					padding-bottom: 42px
					padding-top: 16px
					margin-top: 188px
					h4
						font-family: "gilroy_extrabold", sans-serif
						font-size: 20px
						color: $light
						line-height: 1
					span
						font-family: "gilroy_extrabold", sans-serif
						colror: $light
						font-size: 16px
					p
						color: $light
						font-family: "ubuntu", sans-serif
						font-weight: 500
						line-height: 1.2
					.rev-button
						font-family: "gilroy_extrabold", sans-serif
						font-size: 14px
						color: $light
						text-decoration: none
						position: relative
						&:before
							content: ""
							height: 2px
							width: 150px
							background-color: #f7e73c
							position: absolute
							bottom: 0	
							transition: 1s linear
					.rev-button:hover
							&:before
								width: 125px
							&:active
								color: $accent
					img
						border-radius: 50%
						max-height: 105px
						max-width: 105px
						position: absolute
						right: 15%
						top: 25%

.questions
	.qhead
		padding-top: 10px
		h2
			&:before
				content: ''
				height: 2px
				width: 284px
				top: 17px
				background-color: $accent
				position: absolute

	.qmain
  width: 100%
  margin: 0 auto
  .qitem
    margin-bottom: 15px
    position: relative
  h3
  	margin: 0
  .title_block
    font-weight: 400
    font-size: 18px
    color: $dark
    cursor: pointer
    background: $accent
    padding: 10px 55px 10px 15px
    -webkit-transition: all .2s linear 0
    -webkit-transition-delay: .2s 0
    transition: all 0.2s linear 0
    margin-bottom: 20px
    &:before
      content: ''
      height: 8px
      width: 8px
      display: block
      border: 2px solid $dark
      border-right-width: 0
      border-top-width: 0
      -ms-transform: rotate(-45deg)
      -webkit-transform: rotate(-45deg)
      transform: rotate(-45deg)
      position: absolute
      right: 3%
      top: 20px
  .active_block .title_block:before
    border: 2px solid $dark
    border-left-width: 0
    border-bottom-width: 0
    top: 23px
  .title_block:hover
    background: $accent
  .active_block .title_block
    background: $accent
    color: $dark
  .info
    display: none
    padding: 0 0 0 15px 
    overflow: hidden
  .info_item
    margin: 0
    font-family: "ubuntu", sans-serif
    font-size: 14px
    font-weight: 500
  .info_item
  	position: relative
  	p
  		position: relative
  	&:before
  		content: ''
  		height: 100%
  		width: 2px
  		background-color: $accent
  		position: absolute
				left: -15px 

.lastform
	background-image: url(/img/form_pattern.png)
	background-repeat: repeat
	margin-top: 25px
	h2
		font-family: "gilroy_light", sans-serif
		font-size: 24px
		color: $dark
		font-weight: 500
		margin-top: 40px	
	.lastform
			margin-top: 18px
			padding-bottom: 10px
			ul
				list-style-type: none
				margin: 0
				padding: 0
				li
					display: -webkit-inline-box
					input
						width: 206px
						font-size: 14px
						padding: 0px 0 2px 0
						border: none
						outline: none
						border-bottom: 1px solid #262626
						background: rgba(0,0,0,0.0)
						color: rgba(38,38,38,1)
						font-family: "gilroy_extrabold", sans-serif
						margin-right: 35px
					input::-placeholder
						color: rgba(38,38,38,1)
					input:focus
						border-bottom: 1px solid #ffdc02
						outline: none
						caret-color: #ffdc02
					.button_call
						color: $dark
						font-family: "gilroy_extrabold", sans-serif
						font-size: 14px
						background-color: $accent
						padding: 10px 20px
						text-decoration: none
					.button_call:hover
						color: $light
					.button_call:active
						background-color: $dark
						color: $accent
					p
						font-weight: 500
						font-size: 16px
						font-family: "gilroy_light", sans-serif
						color: $dark
						font-weight: 700
						margin-left: 27px
						position: relative
						bottom: 11px
						a
							font-family: "gilroy_extrabold", sans-serif
							font-size: 16px
							color: $dark
							text-decoration: none
							position: relative
							&:before
								content: ""
								height: 2px
								width: 150px
								background-color: #f7e73c
								position: absolute
								bottom: 0	
								transition: 1s linear
						a:hover
							&:before
								width: 125px
						a:active
							color: $accent
.contacts
	max-height: 375px
	.contactstext
		z-index: 3
		position: relative
		color: $light
		.content
			position: absolute
			min-height: 375px
			padding-top: 77px
			background-color: rgba(38,38,38,0.5)
			padding-left: 10px
			padding-right: 15px
			top: 1px
			h4
				font-family: "gilroy_extrabold", sans-serif
				font-size: 24px
				line-height: 1
				color: $accent
			ul
				list-style-type: none
				padding: 0
				li
					i
						color: $accent
						margin-right: 10px
					.fa-envelope
						font-size: 12px
			.contatcs_button
				color: $dark
				font-family: "gilroy_extrabold", sans-serif
				font-size: 14px
				background-color: $accent
				padding: 10px 20px
				text-decoration: none
			.contatcs_button:hover
				color: $light
			.contatcs_button:active
				background-color: $dark
				color: $accent

.footer
	border-top: solid 2px #f7e73c
	padding-top: 20px
	padding-bottom: 20px
	background-color: $dark
	font-family: "gilroy_light", sans-serif
	color: $light
	font-size: 14px
	text-transform: uppercase
	line-height: 1.4
	ul
		list-style-type: none
		margin: 0
		padding: 0
		li
			display: inline-block
			padding-right: 15px
			a
				text-decoration: 
				color: $light

@import "media" // Всегда в конце	